<!DOCTYPE html>
<html lang="en">
  <!-- Comment -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <br/>

    <h1>Heading 1</h1>

    <h2>Heading 2</h2>
    <a href="https://prettier.io/" id="foo">Prettier is an opinionated code Prettier is an opinionated code Prettier is an opinionated code Prettier is an opinionated
      code formatter.
    </a>
  </body>

</html>
